{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.s": "nasm",
			"*.ld": "mapfile",
			"scheduler.h": "c",
			"process.h": "c",
			"array.h": "c",
			"sfstring.h": "c",
			"cpu.h": "c",
			"memory.h": "c",
			"paging.h": "c",
			"kheap.h": "c",
			"memory_map.h": "c",
			"multiboot.h": "c",
			"vga.h": "c",
			"bios.h": "c",
			"frames.h": "c",
			"kernel.h": "c",
			"array": "c",
			"string_view": "c",
			"initializer_list": "c",
			"utility": "c",
			"algorithm": "c",
			"gdt.h": "c",
			"asm.h": "c",
			"isr.h": "c",
			"tss.h": "c",
			"pit.h": "c",
			"mmap.h": "c",
			"signal.h": "c",
			"spinlock.h": "c",
			"mutex.h": "c",
			"getuid.C": "cpp",
			"ps.h": "c",
			"cpuid.h": "c",
			"vfs.h": "c",
			"ext2.h": "c",
			"*.tcc": "c",
			"compare": "c",
			"exception": "c",
			"functional": "c",
			"random": "c",
			"new": "c",
			"numeric": "c",
			"ostream": "c",
			"streambuf": "c",
			"cmath": "c",
			"type_traits": "c",
			"typeinfo": "c",
			"pwd.h": "c",
			"ksh_args.h": "c",
			"initrd.h": "c",
			"ata.h": "c",
			"devices.h": "c",
			"disks.h": "c",
			"tuple": "c",
			"device.h": "c",
			"stddef.h": "c",
			"io.h": "c",
			"ide.h": "c",
			"dma.h": "c",
			"builtins.h": "c",
			"ls.h": "c",
			"vfs_algorithm.h": "c",
			"workflows.h": "c",
			"userspace.h": "c",
			"time.h": "c",
			"ext2_formater.h": "c",
			"tinyfs.h": "c",
			"process_fs.h": "c",
			"kfe.h": "c",
			"syscall.h": "c",
			"wait.h": "c",
			"stat.h": "c",
			"vfs_cache.h": "c",
			"ksh.h": "c",
			"getcwd.h": "c",
			"process_env.h": "c",
			"chdir.h": "c",
			"cd.h": "c",
			"idt.h": "c",
			"hephaistos.h": "c",
			"display.h": "c",
			"char.h": "c",
			"keyboard.h": "c",
			"ksh_termcaps.h": "c",
			"cmos.h": "c",
			"serial.h": "c",
			"floppy.h": "c",
			"irq.h": "c",
			"stdint.h": "c",
			"panic.h": "c",
			"user_syscall.h": "c"
		}
	}
}