{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.s": "nasm",
			"*.ld": "mapfile",
			"scheduler.h": "c",
			"process.h": "c",
			"array.h": "c",
			"sfstring.h": "c",
			"cpu.h": "c",
			"memory.h": "c",
			"paging.h": "c",
			"kheap.h": "c",
			"memory_map.h": "c",
			"multiboot.h": "c",
			"terminal.h": "c",
			"bios.h": "c",
			"frames.h": "c",
			"kernel.h": "c",
			"array": "c",
			"string_view": "c",
			"initializer_list": "c",
			"utility": "c",
			"algorithm": "c",
			"gdt.h": "c",
			"asm.h": "c",
			"isr.h": "c",
			"tss.h": "c",
			"pit.h": "c",
			"mmap.h": "c",
			"signal.h": "c",
			"spinlock.h": "c",
			"mutex.h": "c",
			"getuid.C": "cpp",
			"ps.h": "c",
			"cpuid.h": "c",
			"vfs.h": "c",
			"ext2.h": "c",
			"*.tcc": "c",
			"compare": "c",
			"exception": "c",
			"functional": "c",
			"random": "c",
			"new": "c",
			"numeric": "c",
			"ostream": "c",
			"streambuf": "c",
			"cmath": "c",
			"type_traits": "c",
			"typeinfo": "c",
			"pwd.h": "c",
			"ksh_args.h": "c",
			"initrd.h": "c",
			"ata.h": "c",
			"devices.h": "c",
			"disks.h": "c",
			"tuple": "c",
			"device.h": "c",
			"stddef.h": "c",
			"io.h": "c",
			"ide.h": "c"
		}
	}
}