menuentry "kronOS" --class gnu-linux --class kos --class os {
        echo "Loading kronOS..."
        multiboot /boot/kernel.bin
        module /boot/initrd.img type=initrd
        module /boot/floppy.img type=floppy
}

# defaultmenuentry "kronOS"
GRUB_DEFAULT=0

default=5
fallback=1
timeout=10

title=kronOS

set menu_color_highlight=red/dark-gray
set menu_color_normal=light-red/black
set color_normal=white/black

GRUB_GFXMODE=640x480
GRUB_DEFAULT=gnu-linux

LANG=en_US